<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 maximum-scale=2 user-scalable=no"
    />
    <link rel="mask-icon" type="image/svg" href="imgs/GitHub.svg" />
    <link rel="icon" type="image/png" href="imgs/GitHub.png" />
    <title>GitHub Pages</title>
    <style>
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track {
        background: black;
      }
      ::-webkit-scrollbar-track:hover {
        background: rgba(0, 0, 0, 0.5);
      }
      ::-webkit-scrollbar-thumb {
        min-height: 64px;
        max-height: 64px;
        border-radius: 10px;
        background: white;
      }
      body {
        margin: 0;
        padding: 0;
      }
      iframe {
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="gh">
      <iframe
        src="https://dzenebieri.github.io/github-search"
        frameborder="0"
      ></iframe>
      <iframe src="https://dzenebieri.github.io/auth" frameborder="0"></iframe>
      <iframe src="https://dzenebieri.github.io/shirt" frameborder="0"></iframe>
      <iframe
        src="https://dzenebieri.github.io/react-snippets"
        frameborder="0"
      ></iframe>
      <iframe
        src="https://dzenebieri.github.io/react-quiz"
        frameborder="0"
      ></iframe>
      <iframe
        src="https://dzenebieri.github.io/your-city-maps"
        frameborder="0"
      ></iframe>
      <iframe
        src="https://dzenebieri.github.io/pizza-delivery"
        frameborder="0"
      ></iframe>
      <iframe
        src="https://dzenebieri.github.io/loaders"
        frameborder="0"
      ></iframe>
      <iframe
        src="https://dzenebieri.github.io/toggles"
        frameborder="0"
      ></iframe>
      <iframe
        src="https://dzenebieri.github.io/music-player"
        frameborder="0"
      ></iframe>
      <iframe
        src="https://dzenebieri.github.io/georgia-tv"
        frameborder="0"
      ></iframe>
      <iframe
        src="https://dzenebieri.github.io/multi-language-app"
        frameborder="0"
      ></iframe>
      <iframe
        src="https://dzenebieri.github.io/youtube-apps-menu"
        frameborder="0"
      ></iframe>
    </div>
  </body>
</html>
